@import '~@fluentui/react/dist/sass/References.scss';

.dmswebaspr {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);

  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}


:global {

  body,
  .CanvasZone,
  .ControlZone,
  .ms-Fabric {
    font-family: 'Tajawal', sans-serif !important;
  }

  .tajawal-regular {
    font-family: "Tajawal", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  #sp-appBar {
    display: none;
  }

  #spTopPlaceholder {
    display: none;
  }

  #spLeftNav {
    display: none;
  }

  #spSiteHeader {
    display: none;
  }

  #spCommandBar {
    display: none;
  }

  #CommentsWrapper {
    display: none;
  }

  div[data-automation-id="pageHeader"] {
    display: none !important;
  }

  div[data-automation-id="CanvasZone"] {
    padding: 0px 0px !important;
    max-width: 100% !important;
  }

  div[data-automation-id="CanvasSection"] {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  div[data-automation-id="CanvasControl"] {
    padding: 0px !important;
    margin: 0px !important;
  }

  div[data-automation-id="CanvasZone"]>div {
    max-width: 100% !important;
  }

  .ms-HubNav {
    display: none !important;
  }

  #RecommendedItems {
    display: none;
  }

  .p_e_50a7110f {
    padding: 0px !important;
  }



  #workbenchPageContent {
    max-width: 100% !important;
  }


  /* Dashboard */
  .dashboard {
    // padding: 10px 0px;
    background-color: #efefef;
  }



  // -------------------------------   Heading part strip css  ---------------------------


  .Navbarstrip {
    position: sticky;
    top: 0px;
    z-index: 999;
  }

  /* Header strip */
  .Headingstrip {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    /* Left | Center | Right */
    align-items: center;
    padding: 8px 10px;
    background: #006a5d;
    // background: linear-gradient(135deg, #006a5d, #2a8998);
    color: #fff;
    // margin-bottom: 5px;
  }

  /* Left side (logo) */
  .Headingstrip .mainlogo {
    justify-self: start;
  }

  .Headingstrip .logo {
    height: 30px;
    margin-right: 5px;
  }

  .Headingstrip .logoname {
    height: 30px;
    width: 205px;
  }

  /* Center heading */
  .Headingstrip .heading {
    justify-self: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #fff;
    text-align: center;
  }

  /* Right side (user profile) */
  .userProfile {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-self: end;
  }

  .userProfile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
  }

  .userProfile div {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    text-align: right;
  }

  .userProfile span {
    font-weight: 600;
    font-size: 12px;
    color: #fff;
  }

  .userProfile small {
    font-size: 12px;
    color: #f0f0f0;
  }

  .Headline {
    border-bottom: 1px solid #fff;
  }

  .Headlinetwo {
    border-bottom: 5px solid #fff;
  }

  //  -------------------------------------------------------------------------------


  // Tab part css

  .topbannerbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #006a5d;
    // background: linear-gradient(135deg, #006a5d, #2a8998);
    // margin-bottom: 5px;
    padding: 0px 10px;
    // border-bottom: 1px solid #fff;
  }

  .topbannerboxDashboard {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #006a5d;
    margin-bottom: 5px;
  }


  .erp-topbannerbox {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px 0 5px;
    background-color: #006a5d;
    // background: linear-gradient(135deg, #006a5d, #2a8998);
  }

  .LibSearch {
    margin: 4px 0px;
  }

  .nav-tabs {
    border-bottom: none !important;
    margin: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0px;
  }

  .nav-tabs li {
    // background-color: #006a5d;
    color: #fff;
    cursor: pointer;
    list-style: none;
    margin: 0;
    padding: 5px 0px;
    transition: background-color .3s;
  }

  .nav-tabs li.active {
    background-color: #fff;
    color: #006a5d;
    font-weight: 700;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  // -----------------------------------------------

  // Banner

  .block-banner {
    height: 380px;
    width: 100%;
  }

  .banner-image {
    height: 390px;
    width: 100%;
    object-fit: fill;
  }

  .slick-dots {
    display: none !important;
  }

  //-----------------------   Directory css   ---------------------




  .libraryContainer {
    position: relative;
    // bottom: 110px;
    margin-top: -100px;
  }

  .libraryTabs {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0px 0px 0px;
  }

  .circleBox {
    text-decoration: none;
    color: #000;
  }

  // .circleBox .circle-icon {
  //   width: 120px;
  //   height: 12px;
  //   //  border-radius: 10%;
  //   background: #fff;
  //   display: flex;
  //   flex-direction: row;
  //   /* stack icon + text */
  //   justify-content: center;
  //   align-items: center;
  //   text-align: center;
  //   padding: 15px;
  //   // box-shadow: 0 0 .25em rgba(67, 71, 85, .27), 0 .25em 1em rgba(90, 125, 188, .05);
  //   transition: all 0.3s ease;
  // }

  // .circleBox .circle-icon img {
  //   width: 20px;
  //   height: 20px;
  //   margin-bottom: 10px;
  //   filter: brightness(0) saturate(100%) invert(57%) sepia(96%) saturate(564%) hue-rotate(145deg) brightness(89%) contrast(96%);
  // }



  .circleBox {
    text-decoration: none;
  }

  /* CARD */
  .erp-card {
    background: #ffffff;
    border-radius: 18px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: all 0.35s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    max-width: 280px;
    width: 270px;
    animation: fadeInUp 0.6s ease forwards;
  }


  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* TOP GRADIENT LINE */
  .erp-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: linear-gradient(to left, #0f766e, #0d9488);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
  }

  .erp-card:hover::before {
    transform: scaleX(0);
  }

  .erp-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--card-shadow-hover);
  }

  /* HEADER */
  .erp-card-header {
    background: linear-gradient(135deg, #006a5d, #2a8998);
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 75px;
  }

  .erp-card-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
  }

  .erp-card:hover .erp-card-header::after {
    right: 100%;
  }

  .erp-card:hover .imageiconcircle {
    transform: scale(1.1) rotate(5deg);
    background: rgba(255, 255, 255, 0.3);
  }

  .erp-title {
    font-size: 1.05rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: left;
  }

  .erp-titleArabic {
    font-size: 1.05rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: right;
  }

  /* ICON */
  .imageiconcircle {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 10px 5px 10px;
    border-radius: 12px;
  }

  .erp-icon {
    font-size: 20px;
    color: #fff;
  }

  /* BODY */
  .erp-card-body {
    padding: 26px;
    background-color: #e6f4f1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
    border: .15px solid #097169;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
  }

  .erp-card-body p {
    color: #444;
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.6;
    flex-grow: 1;
  }


  /* FOOTER BUTTON */
  .erp-card-footer {
    margin: 0 18px 18px;
    background: #2b8c99;
    color: #ffffff;
    text-align: center;
    padding: 14px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
  }

  .erp-card:hover .erp-card-footer {
    background: #1f7a85;
  }

  .erp-card-footer img {
    width: 25px;
    height: 25px;
  }



  .links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 28px;
    margin-top: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
  }

  .card-header {
    padding: 22px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    overflow: hidden;
  }

  .link-card {
    background: white;
    border-radius: 18px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.03);
    width: 100%;
    max-width: 280px;
  }

  .circleBox .circleName {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0px;
  }

  .circleBox:hover .circle-icon {
    transform: translateY(-5px);
  }

  .circleBox.active .circle-icon {
    border: 4px solid #0abbdf;
    /* active highlight */
  }


  .sliderButtons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    /* prevent blocking clicks on circles */
  }

  .erp-sliderButtons {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    flex-direction: row-reverse;
  }

  .sliderBtn {
    background: none;
    border: none;
    pointer-events: all;
    /* re-enable for buttons */
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s ease;
  }

  .sliderBtn img {
    width: 20px;
    height: 20px;
  }

  .sliderBtn:hover {
    transform: scale(1.2);
  }

  .sliderBtn:disabled img {
    opacity: 0.3;
    cursor: not-allowed;
  }


  // --------------------------------------------------------------

  .Buttondrop {
    position: relative;
    margin-bottom: 5px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0px 10px;
    gap: 10px;
  }

  /* Optional: spacing inside left container */
  .dropdown {
    position: relative;
    display: flex;
  }

  /* Dropdown Button */
  .dropbtn {
    background-color: #006a5d;
    color: white;
    padding: 5px 8px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: 5px;
  }

  /* Arrow */
  .downArrow {
    height: 15px;
    width: 15px;
  }

  /* Button hover effect */
  .dropbtn:hover {
    background-color: #18465e;
  }

  /* Dropdown Menu */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 0 .25em rgba(67, 71, 85, .27), 0 .25em 1em rgba(90, 125, 188, .05);
    border-radius: 6px;
    z-index: 10;
    margin-top: 4px;
    flex-direction: column;
  }

  /* Show dropdown when active */
  .dropdown-content.show {
    display: flex;
  }

  .icon img {
    height: 15px;
    width: 15px;
  }


  /* Menu items */
  .dropdown-content a {
    color: #333;
    padding: 10px 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background 0.2s;
    border-radius: 4px;
    border-bottom: 1px solid #ddd;
  }

  /* Menu item hover */
  .dropdown-content a:hover {
    background-color: #f3f3f3;
  }





  // -------------------------   folder and files webpart css  ----------------------------

  /* Content Section */
  .contentSection {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 0px 10px;
    // position: relative;
    // bottom: 115px;
  }

  .block {
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    background-color: #fff;
  }

  /* Boxes */
  .box {
    padding: 0px 10px 10px 10px;
  }

  .box-header,
  .box-headersec {
    background: #006a5d;
  }

  .box-header h2 {
    font-size: 15px;
    margin-bottom: 0.5rem;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-headersec h2 {
    font-size: 15px;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    margin: 0px !important;
    border: 1px solid #eee;
  }


  .table thead tr {
    // background: linear-gradient(90deg,
    //     #fff 23%,
    //     var(--bg-color, #1fa5bd) 55%) !important;
    background-color: #006a5d !important;
  }

  .table thead th {
    background: transparent !important;
    /* so gradient from row shows through */
    color: #fff;
    /* make text readable if needed */
    text-align: left;
    /* optional */
    padding: 5px 10px;
    font-size: 14px;
  }

  .table td {
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
    font-size: 12px;
  }

  .table th {
    background: #f9f9f9;
    font-weight: 600;
  }

  .noData {
    text-align: center;
    color: #999;
    padding: 20px;
  }


  //--------------------------------------------------------

  // ---------------------------   Table pagination css   -------------------------

  .pagination {
    display: flex;
    justify-content: flex-end;
    /* ⬅️ push to right side */
    align-items: center;
    margin-top: 15px;
    gap: 6px;
  }

  .pagination button {
    border: 2px solid #18465e;
    background: #fff;
    color: #18465e !important;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .pagination button:hover {
    background: #5bc4d9;
    color: #fff;
  }

  .pagination button.active {
    background: #18465e;
    color: #fff !important;
    font-weight: bold;
  }

  .pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .pagination .dots {
    padding: 6px 10px;
    color: #999;
    font-weight: bold;
  }


  // ----------------------------------------------------------------




  /* Recent Files */
  .recentFiles ul {
    list-style: none;
    padding: 0;
  }

  .recentFiles li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    text-align: left;
  }




  // Table css 


  .arrow-breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    /* allow wrapping to new row */
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-bottom: .5rem !important;
    padding-left: 10px;
  }

  .arrow-crumb {
    position: relative;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    margin-right: 0;
    text-decoration: none;
  }

  .arrow-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  // .arrow-crumb {
  //   position: relative;
  //   padding: 8px 25px 8px 35px;
  //   background: #0abbdf;
  //   color: #fff;
  //   font-weight: 500;
  //   cursor: pointer;
  //   margin-right: 0;
  //   /* remove gap, overlap instead */
  //   clip-path: polygon(0 0,
  //       /* top left */
  //       calc(100% - 15px) 0,
  //       /* before arrow head */
  //       100% 50%,
  //       /* arrow point */
  //       calc(100% - 15px) 100%,
  //       /* after arrow head */
  //       0 100%,
  //       /* bottom left */
  //       15px 50%
  //       /* inner notch */
  //     );
  //   flex-shrink: 0;
  //   transition: background 0.2s;
  // }

  // .arrow-crumb:first-child {
  //   background: #006a5d;
  //   padding-left: 20px;
  // }

  // .arrow-crumb:last-child {
  //   background: #006a5d;
  //   color: #fff;
  // }


  // popup



  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .modalContent {
    background: #fff;
    width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
  }

  .modelbox {
    // background-color: #18465e;
    background: rgb(0, 106, 93);
    color: #fff;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .modelbox h3 {
    margin: 0px;
  }

  .Modelboxdown {
    padding: 15px;
  }

  /* Apply to all labels in your modal */
  .Modelboxdown label {
    font-size: 14px;
    /* or whatever size you want */
    font-weight: 600;
    /* same boldness */
    display: block;
    /* keeps consistent alignment */
    margin-bottom: 5px;
    text-align: left;
  }

  /* Target the PeoplePicker labels */
  .Modelboxdown .ms-Label {
    font-size: 14px !important;
    font-weight: 600 !important;
    padding: 0px !important;
  }

  .ModelboxdownArabic{
    margin: 0px 10px;
  }

  /* Apply to all labels in your modal */
  .ModelboxdownArabic label {
    font-size: 14px;
    /* or whatever size you want */
    font-weight: 600;
    /* same boldness */
    display: block;
    /* keeps consistent alignment */
    margin-bottom: 5px;
    text-align: right;
  }

  /* Target the PeoplePicker labels */
  .ModelboxdownArabic .ms-Label {
    font-size: 14px !important;
    font-weight: 600 !important;
    padding: 0px !important;
  }


  .modelinput {
    width: 100%;
    margin-bottom: 10px;
  }

  .createbtn {
    background: green !important;
    border: 1px solid green !important;
    border-radius: 2px;
    color: #fff !important;
    padding: 5px 15px;
  }

  .closebtn {
    background: #ee1c20 !important;
    border: 1px solid #ee1c20 !important;
    border-radius: 2px;
    margin: 0 5px;
    color: #fff !important;
    padding: 5px 15px;
  }

  // ------------------------------------------------------------

  .Main-Boxpoup {
    background-color: #fff;
    border: none !important;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
    vertical-align: top;
    width: 100%;
    border-radius: 5px;
  }

  .bordered {
    align-items: center;
    // background-color: #18465e;
    background: rgb(0, 106, 93);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    height: 65px;
    padding-left: 20px;
    position: relative;
  }

  .bordered h1 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    left: 50%;
    margin: 0;
    position: absolute;
    transform: translateX(-50%);
  }

  .borderedbox {
    border: 1px solid #ccc;
    border-radius: 5px;
    border-top: 0 !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    overflow: hidden;
    padding: 10px 20px 0;
    position: relative;
  }

  .mb-20 {
    margin-bottom: 15px !important;
  }

  .btn-primary {
    background-color: green;
    border: 1px solid green;
    border-radius: 5px;
    color: #fff;
    padding: 5px 15px;
    text-decoration: none;
  }

  .btn-danger {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: #fff;
    padding: 5px 15px;
    text-decoration: none;
  }

  .btn-primary:hover {
    background-color: green;
    border: 1px solid green;
    border-radius: 5px;
    color: #fff;
    padding: 5px 15px;
    text-decoration: none;
  }

  .btn-danger:hover {
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    color: #fff;
    padding: 5px 15px;
    text-decoration: none;
  }

  .btn-default {
    background-color: #00f;
    border: 1px solid #00f;
    border-radius: 5px;
    color: #fff;
    margin: 0 5px;
  }

  .btn-default:hover {
    background-color: #00f;
    border: 1px solid #00f;
    border-radius: 5px;
    color: #fff;
  }

  //new css

  /* RTL FULL SUPPORT */
  .rtl {
    direction: rtl;
  }

  .rtl .Headingstrip,
  .rtl,
  .rtl .contentSection {
    flex-direction: row-reverse;
  }

  .rtl .nav-tabs {
    flex-direction: row;
  }

  /* IMAGE STYLE LAYOUT */
  .contentSection {
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    gap: 20px;
  }

  /* MOBILE */
  @media (max-width: 1024px) {
    .contentSection {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    .Headingstrip {
      flex-direction: column;
      text-align: center;
    }

    .libraryTabs {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .ms-DetailsHeader {
    background: #164b60;
  }

  .ms-DetailsHeader-cellTitle {
    color: #fff;
    font-weight: 600;
  }

  .ms-DetailsRow:hover {
    background: #f2f7f9;
  }


  .erp-lang-toggle {
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .08);
    display: flex;
    gap: 4px;
    padding: 4px;
    flex-direction: row-reverse !important;
  }

  .lang-toggle {
    display: flex;
    background: #ffffff;
    border-radius: 30px;
    padding: 4px;
    gap: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .lang-btn {
    border: none;
    background: transparent;
    padding: 8px 16px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    color: #0f3b4c;
    display: flex;
    align-items: center;
    gap: 3px;
    transition: all 0.3s ease;
    border: .12px solid #026c60;
  }

  .lang-btn .icon {
    font-size: 14px;
    line-height: 0;
  }

  .lang-btn.active {
    background: #006a5d;
    // background: linear-gradient(135deg, #006a5d, #2a8998);
    /* green like screenshot */
    color: #ffffff;
  }

  .lang-btn:not(.active):hover {
    background: #e6f2f5;
  }

  .lang-toggle {
    flex-direction: none !important;
  }

  @media (min-width: 1441px) {
    .headingpart {
      font-size: 40px;
    }

    .dropbtn {
      font-size: 40px;
    }

    .arrow-crumb {
      font-size: 40px;
    }

    .table thead th {
      font-size: 40px;
    }

    .downArrow {
      height: 35px;
      width: 40px;
    }
  }

}